# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Specify pipenv virtual environmentname so it is reused between runs
PRH_FINANCE_VENV_NAME=prefect-prh-finance

PRH_FINANCE_CLOUDFLARE_R2_BUCKET=dataset
PRH_FINANCE_ENCRYPTED_DB_FILE=prh-finance.sqlite3.enc
PRH_FINANCE_ENCRYPTED_JSON_FILE=prh-finance.json.enc

# In prod, these come from Prefect server blocks
# PRW_DB_ODBC=
# PRH_FINANCE_DATA_KEY=

##### DEPRECATED
PRH_DASH_VENV_NAME=prefect-prh-dash

PRH_DASH_SOURCE_DIR=/home/prefect/Dashboard
PRH_DASH_CLOUDFLARE_R2_URL=https://56864bea421306ece4552f0ba479dead.r2.cloudflarestorage.com
PRH_DASH_CLOUDFLARE_R2_BUCKET=dataset
PRH_DASH_ENCRYPTED_DB_FILE=prh-dash.db.sqlite3.enc
######