# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Specify pipenv virtual environment name so it is reused between runs
PRH_FINANCE_VENV_NAME=prefect-prh-finance

# Location of datamart. In prod, encryption key will come a Prefect server block
PRH_FINANCE_CLOUDFLARE_R2_BUCKET=dataset
PRH_FINANCE_ENCRYPTED_DB_FILE=prh-finance.sqlite3.enc
PRH_FINANCE_ENCRYPTED_JSON_FILE=prh-finance.json.enc
#PRH_FINANCE_DATA_KEY=

# In prod, DB connection string comes from Prefect block
# PRW_CONN=