# Loaded by the prefect ingest script, depending on value of PRW_ENV
PRW_CONN=sqlite:///../../prh-warehouse/prw.sqlite3
PRH_FINANCE_CLOUDFLARE_R2_BUCKET=
PRH_FINANCE_ENCRYPTED_DB_FILE=prh-finance.sqlite3.enc
PRH_FINANCE_ENCRYPTED_JSON_FILE=prh-finance.json.enc
PRH_FINANCE_DATA_KEY=none

# In dev, we don't need to specify PRH_FINANCE_VENV_NAME, since we create the venv manually