# Loaded by the Github Actions ingest workflow, depending on value of PRW_ENV

# Location of datamart. In prod, encryption key is loaded from GH secret
PRH_RVUPEDS_ENCRYPTED_DB_FILE=prh-rvupeds.sqlite3.enc
#PRH_RVUPEDS_DATA_KEY=

# S3 config to upload datamart. In prod, loaded from GH secret
#PRH_RVUPEDS_S3_URL=
#PRH_RVUPEDS_S3_AUTH=

# SQLAlchemy connection string to PRW database. In prod, loaded from GH secret
#PRW_CONN=