# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Specify pipenv virtual environment name so it is reused between runs
PRH_PANEL_VENV_NAME=prefect-prh-panel

# Location of datamart. In prod, encryption key will come a Prefect server block
PRH_PANEL_CLOUDFLARE_R2_BUCKET=dataset
PRH_PANEL_ENCRYPTED_DB_FILE=prh-panel.sqlite3.enc
PRH_PANEL_ENCRYPTED_JSON_FILE=prh-panel.json.enc
#PRH_PANEL_DATA_KEY=

# In prod, DB connection string comes from Prefect block
# PRW_CONN=