# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Specify pipenv virtual environment name so it is reused between runs
PRH_MARKETING_VENV_NAME=prefect-prh-marketing

# Location of datamart. In prod, encryption key will come a Prefect server block
PRH_MARKETING_CLOUDFLARE_R2_BUCKET=dataset
PRH_MARKETING_ENCRYPTED_DB_FILE=prh-marketing.sqlite3.enc
#PRH_MARKETING_DATA_KEY=

# In prod, DB connection string comes from Prefect block
# PRW_CONN=