# Loaded by the prefect ingest script, depending on value of PRW_ENV

# In dev, we don't need to specify VENV_NAME, since we create the venv manually
#PRH_MARKETING_VENV_NAME=

# Location of datamart. In dev, write to local unencrypted file
PRH_MARKETING_CLOUDFLARE_R2_BUCKET=
PRH_MARKETING_ENCRYPTED_DB_FILE=prh-marketing.sqlite3
PRH_MARKETING_DATA_KEY=none

# In dev, use local sqlite DB
PRW_CONN=sqlite:///../../../prh-warehouse/prw.sqlite3