# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Specify pipenv virtual environment name so it is reused between runs
PRH_RESIDENCY_VENV_NAME=prefect-prh-residency

# Location of datamart. In prod, encryption key will come a Prefect server block
PRH_RESIDENCY_CLOUDFLARE_R2_BUCKET=dataset
PRH_RESIDENCY_ENCRYPTED_DB_FILE=prh-residency.sqlite3.enc
#PRH_RESIDENCY_DATA_KEY=

# In prod, DB connection string comes from Prefect block
# PRW_CONN=