# Loaded by the prefect ingest script, depending on value of PRW_ENV

# In dev, we don't need to specify VENV_NAME, since we create the venv manually
#PRH_RESIDENCY_VENV_NAME=

# Location of datamart. In dev, write to local unencrypted file
PRH_RESIDENCY_CLOUDFLARE_R2_BUCKET=
PRH_RESIDENCY_ENCRYPTED_DB_FILE=prh-residency.sqlite3
PRH_RESIDENCY_DATA_KEY=none