# Loaded by the prefect ingest script, depending on value of PRW_ENV

# In dev, we don't need to specify VENV_NAME, since we create the venv manually
#PRH_SAMPLE_VENV_NAME=

# Location of datamart. In dev, write to local unencrypted file
PRH_SAMPLE_CLOUDFLARE_R2_BUCKET=
PRH_SAMPLE_ENCRYPTED_DB_FILE=prh-sample.sqlite3
PRH_SAMPLE_ENCRYPTED_JSON_FILE=prh-sample.json
PRH_SAMPLE_DATA_KEY=none

# In dev, use local sqlite DB
PRW_DB_ODBC=sqlite:///../../prh-warehouse/prw.sqlite3