# Loaded by the prefect ingest script, depending on value of PRW_ENV

# Location of datamart. In dev, write to local unencrypted file
PRH_MARKETING_ENCRYPTED_DB_FILE=prh-marketing.sqlite3
PRH_MARKETING_DATA_KEY=none

# S3 config to upload datamart. In dev, do not upload to S3.
S3_DATASET_URL=
S3_DATASET_AUTH=

# SQLAlchemy connection string to PRW database
PRW_CONN=sqlite:///${PRW_HOME}/prw.sqlite3